{
  "env": {
    "node": true,
    "es2022": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }]
  },
  "ignorePatterns": [
    "node_modules/",
    "reports/",
    "allure-results/",
    "test-results/",
    "automation/staging-aut/public/"
  ]
}
